Active code page: 65001
[Info] Loading Symbols
[Info] FastDlsymInited <201665>
[Chakra] LiteLoader.dll Injected.
[Chakra] plugins/LiteXLoader/LXLAutoUpdate.dll Injected.
[2021-08-27 11:35:39 INFO][LL] Loading plugins 
[2021-08-27 11:35:39 INFO][LL] Plugin BDSPyrunner.dll loaded 
[CrashLogger] CrashLogger loaded.
[2021-08-27 11:35:39 INFO][LL] Plugin CrashLogger.dll loaded 
[2021-08-27 11:35:39 INFO][LL] Plugin hpmail.dll loaded 
[2021-08-27 11:35:39 INFO][LL] Plugin LiteXLoader.Js.dll loaded 
[2021-08-27 11:35:39 INFO][LL] Plugin LiteXLoader.Lua.dll loaded 
[2021-08-27 11:35:39 INFO][LL] Plugin LLMoney.dll loaded 
[OutputFilter] OutputFilter输出过滤工具-已装载  当前版本：1.0.0
[OutputFilter] 过滤内容文件在 .\plugins\OutputFilter\banlist.txt
[OutputFilter] 作者：yqs112358   首发平台：MineBBS
[OutputFilter] 欲联系作者可前往MineBBS论坛
[2021-08-27 11:35:39 INFO][LL] Plugin OutputFilter.dll loaded 
[2021-08-27 11:35:39 INFO][LL] Plugin llmod_chat.dll loaded 
[2021-08-27 11:35:39 INFO][HMail] HMail加载完成 Powered By HuoHuaX 
     _       _  _         __   __  _                        _             
    | |     (_)| |        \ \ / / | |                      | |            
    | |      _ | |_  ___   \ V /  | |      ___    __ _   __| |  ___  _ __ 
    | |     | || __|/ _ \   > <   | |     / _ \  / _` | / _` | / _ \| '__|
    | |____ | || |_|  __/  / . \  | |____| (_) || (_| || (_| ||  __/| |   
    |______||_| \__|\___| /_/ \_\ |______|\___/  \__,_| \__,_| \___||_|   


      =========   LiteXLoader Script Plugin Loader   =========

[LiteXLoader.Js][Info] LXL for Js loaded
[LiteXLoader.Js][Info] Version 0.4.5
[LiteXLoader.Js][Info] Dependence BaseLib.js Loaded.
[LiteXLoader.Js][Info] Loading plugins...
[LiteXLoader.Js][Info] 0 Js plugins loaded in all.
[LiteXLoader.Lua][Info] LXL for Lua loaded
[LiteXLoader.Lua][Info] Version 0.4.5
[LiteXLoader.Lua][Info] Dependence BaseLib.lua Loaded.
[LiteXLoader.Lua][Info] Loading plugins...
[LiteXLoader.Lua][Info] 0 Lua plugins loaded in all.
[2021-08-27 11:35:39 INFO][MONEY] Loaded version:  210714 
____Chat v1.3____Load successed! by.yanhy2000
[2021-08-27 11:35:39 INFO][LL] 8 plugin(s) loaded 
[BDSpyrunner] 1.7.4a loaded.
[BDSpyrunner] loading Bed_war
[INFO] Requests successful
[INFO] Your BedWar-Plugin is up to date
[INFO] 欢迎使用BedWar，这是一个Beta版，如果有bug，请向HuoHuaX反馈
[INFO] BedWar Loaded.
[BDSpyrunner] loading AutoUpdate
[INFO] 自动检测更新加载完成
[BDSpyrunner] loading crash
NO LOG FILE! - setting up server logging...
[2021-08-27 11:35:41 INFO] Starting Server
[2021-08-27 11:35:41 INFO] Version 1.17.11.01 with LiteLoaderBDS 1.1.1
[2021-08-27 11:35:41 INFO] Session ID a4df9619-9136-46a7-90b9-c61bf03f34dc
[2021-08-27 11:35:41 INFO] Level Name: Bedrock level
[2021-08-27 11:35:41 INFO] Game mode: 0 Survival
[2021-08-27 11:35:41 INFO] Difficulty: 1 EASY
[INFO] opening worlds/Bedrock level/db
[CrashLogger] CrashLogger Daemon Process attached.
