Active code page: 65001
[Info] Loading Symbols
[Info] FastDlsymInited <201665>
[Chakra] LiteLoader.dll Injected.
[Chakra] plugins/LiteXLoader/LXLAutoUpdate.dll Injected.
[2021-08-27 19:13:45 INFO][LL] Loading plugins 
[2021-08-27 19:13:45 INFO][LL] Plugin BDSPyrunner.dll loaded 
[CrashLogger] CrashLogger loaded.
[2021-08-27 19:13:45 INFO][LL] Plugin CrashLogger.dll loaded 
[2021-08-27 19:13:46 INFO][LL] Plugin hpmail.dll loaded 
[2021-08-27 19:13:52 INFO][LL] Plugin LiteXLoader.Js.dll loaded 
[2021-08-27 19:13:52 INFO][LL] Plugin LiteXLoader.Lua.dll loaded 
[2021-08-27 19:13:52 INFO][LL] Plugin LLMoney.dll loaded 
[OutputFilter] OutputFilter输出过滤工具-已装载  当前版本：1.0.0
[OutputFilter] 过滤内容文件在 .\plugins\OutputFilter\banlist.txt
[OutputFilter] 作者：yqs112358   首发平台：MineBBS
[OutputFilter] 欲联系作者可前往MineBBS论坛
[2021-08-27 19:13:52 INFO][LL] Plugin OutputFilter.dll loaded 
[2021-08-27 19:13:52 INFO][LL] Plugin llmod_chat.dll loaded 
[2021-08-27 19:13:52 INFO][HMail] HMail加载完成 Powered By HuoHuaX 
     _       _  _         __   __  _                        _             
    | |     (_)| |        \ \ / / | |                      | |            
    | |      _ | |_  ___   \ V /  | |      ___    __ _   __| |  ___  _ __ 
    | |     | || __|/ _ \   > <   | |     / _ \  / _` | / _` | / _ \| '__|
    | |____ | || |_|  __/  / . \  | |____| (_) || (_| || (_| ||  __/| |   
    |______||_| \__|\___| /_/ \_\ |______|\___/  \__,_| \__,_| \___||_|   


      =========   LiteXLoader Script Plugin Loader   =========

[LiteXLoader.Js][Info] LXL for Js loaded
[LiteXLoader.Js][Info] Version 0.4.5
[LiteXLoader.Js][Info] Dependence BaseLib.js Loaded.
[LiteXLoader.Js][Info] Loading plugins...
[LiteXLoader.Js][Info] 0 Js plugins loaded in all.
[LiteXLoader.Lua][Info] LXL for Lua loaded
[LiteXLoader.Lua][Info] Version 0.4.5
[LiteXLoader.Lua][Info] Dependence BaseLib.lua Loaded.
[LiteXLoader.Lua][Info] Loading plugins...
[LiteXLoader.Lua][Info] 0 Lua plugins loaded in all.
[2021-08-27 19:13:52 INFO][MONEY] Loaded version:  210714 
____Chat v1.3____Load successed! by.yanhy2000
[2021-08-27 19:13:52 INFO][LL] 8 plugin(s) loaded 
[BDSpyrunner] 1.7.4a loaded.
[BDSpyrunner] loading Bed_war
[INFO] Requests successful
[INFO] Your BedWar-Plugin is up to date
[INFO] 欢迎使用BedWar，这是一个Beta版，如果有bug，请向HuoHuaX反馈
[INFO] BedWar Loaded.
[BDSpyrunner] loading AutoUpdate
[INFO] 自动检测更新加载完成
[BDSpyrunner] loading crash
[BDSpyrunner] loading bandie
<built-in method read of _io.TextIOWrapper object at 0x0000021645CD0828>
[]
[INFO] 极限生存加载完毕NO LOG FILE! - setting up server logging...
[2021-08-27 19:13:54 INFO] Starting Server
[2021-08-27 19:13:54 INFO] Version 1.17.11.01 with LiteLoaderBDS 1.1.1
[2021-08-27 19:13:54 INFO] Session ID 657f253b-a10a-48d8-8be5-eb89768e0570
[2021-08-27 19:13:54 INFO] Level Name: Bedrock level
[2021-08-27 19:13:54 INFO] Game mode: 0 Survival
[2021-08-27 19:13:54 INFO] Difficulty: 1 EASY
[INFO] opening worlds/Bedrock level/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 supported, port: 19133
[INFO] IPv4 supported, port: 56580
[INFO] IPv6 supported, port: 56581
[LiteLoader] Registering cmds
RegisteringCommand > mail
RegisteringCommand > money
RegisteringCommand > version
[LiteXLoader.Js][Info] Builtin Cmds Registered.
[LiteXLoader.Lua][Info] Builtin Cmds Registered.
[2021-08-27 19:13:59 INFO][LL] LiteLoader is distributed under the GPLv3 License 
[2021-08-27 19:13:59 INFO][LL] Github: https://git.io/JOyw4 | Version: 1.1.1 | Based on BedrockX Project 
[2021-08-27 19:13:59 INFO][LL] 感谢旋律云(rhymc.com)对本项目的支持 | Thanks to [rhymc.com] for supporting this project 
[INFO] Server started.
[INFO] Player connected: msz728, xuid: 2535420898564206
[Chat] <msz728> 歪比八卜
[Chat] <msz728> 歪比八卜
b'tellraw @a {"rawtext":[{"text":"[\xe6\x90\x826\xe7\xbc\x87\xe3\x82\x88\xe4\xba\xb0\xe6\x90\x82r]<%xboxid%> ~"}]}\r\x00'
[INFO] Player disconnected: msz728, xuid: 2535420898564206
