[2021-09-19 12:30:49 INFO] 正在加载插件check
[2021-09-19 12:30:49 INFO] 签到插件加载成功! Powered by HuoHuaX
[DEBUG] {'check': <Library.Loader.Plugin.Cmd object at 0x0000020F842C7FC8>}
[2021-09-19 12:30:49 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[2021-09-19 12:30:49 INFO] 已连接假人服务
[2021-09-19 12:30:49 INFO] 内置计划任务已重新计时
[2021-09-19 12:30:49 INFO] Phsebot was successfully started
[2021-09-19 12:30:49 INFO] Author: HuoHuaX
[2021-09-19 12:30:49 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 12:30:49 INFO] 正在请求更新
[2021-09-19 12:30:51 INFO] 该版本是最新版本
[2021-09-19 12:31:51 INFO] 正在加载插件check
[2021-09-19 12:31:51 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 12:31:51 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[2021-09-19 12:31:51 INFO] 已连接假人服务
[2021-09-19 12:31:51 INFO] 内置计划任务已重新计时
[2021-09-19 12:31:51 INFO] Phsebot was successfully started
[2021-09-19 12:31:51 INFO] Author: HuoHuaX
[2021-09-19 12:31:51 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 12:31:51 INFO] 正在请求更新
[DEBUG] <urlopen error [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。>
[2021-09-19 12:32:12 ERRO] 获取更新时失败
[2021-09-19 12:33:21 INFO] 3544175039 登录成功
[2021-09-19 12:33:21 INFO] 正在加载插件check
[2021-09-19 12:33:21 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 12:33:21 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[2021-09-19 12:33:21 INFO] 已连接假人服务
[2021-09-19 12:33:21 INFO] 内置计划任务已重新计时
[2021-09-19 12:33:21 INFO] Phsebot was successfully started
[2021-09-19 12:33:21 INFO] Author: HuoHuaX
[2021-09-19 12:33:21 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 12:33:21 INFO] 正在请求更新
[2021-09-19 12:33:23 INFO] 该版本是最新版本
[2021-09-19 12:33:57 INFO] 正在执行Exit事件
[2021-09-19 12:33:57 INFO] 正在释放Mirai资源，请稍后
[2021-09-19 12:38:57 INFO] 3544175039 登录成功
[2021-09-19 12:38:57 INFO] 正在加载插件check
[2021-09-19 12:38:57 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 12:38:57 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[2021-09-19 12:38:57 INFO] 已连接假人服务
[2021-09-19 12:38:57 INFO] 内置计划任务已重新计时
[2021-09-19 12:38:57 INFO] Phsebot was successfully started
[2021-09-19 12:38:57 INFO] Author: HuoHuaX
[2021-09-19 12:38:57 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 12:38:57 INFO] 正在请求更新
[2021-09-19 12:39:01 INFO] 正在执行Exit事件
[2021-09-19 12:39:01 INFO] 正在释放Mirai资源，请稍后
[2021-09-19 12:41:48 INFO] 3544175039 登录成功
[2021-09-19 12:41:48 INFO] 正在加载插件check
[2021-09-19 12:41:48 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 12:41:48 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[2021-09-19 12:41:48 INFO] 已连接假人服务
[2021-09-19 12:41:48 INFO] 内置计划任务已重新计时
[2021-09-19 12:41:48 INFO] Phsebot was successfully started
[2021-09-19 12:41:48 INFO] Author: HuoHuaX
[2021-09-19 12:41:48 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 12:41:48 INFO] 正在请求更新
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 13:47:23 INFO] 正在加载插件check
[2021-09-19 13:47:23 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 13:47:23 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 13:47:25 ERRO] 无法连接到假人服务
[2021-09-19 13:47:25 INFO] 内置计划任务已重新计时
[2021-09-19 13:47:25 INFO] Phsebot was successfully started
[2021-09-19 13:47:25 INFO] Author: HuoHuaX
[2021-09-19 13:47:25 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[DEBUG] 'Bot' object has no attribute 'ws'
[2021-09-19 13:47:27 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 13:48:21 INFO] 正在加载插件check
[2021-09-19 13:48:21 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 13:48:21 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 13:48:23 ERRO] 无法连接到假人服务
[2021-09-19 13:48:23 INFO] 内置计划任务已重新计时
[2021-09-19 13:48:23 INFO] Phsebot was successfully started
[2021-09-19 13:48:23 INFO] Author: HuoHuaX
[2021-09-19 13:48:23 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[DEBUG] 'Bot' object has no attribute 'ws'
[2021-09-19 13:48:24 INFO] 该版本是最新版本
[2021-09-19 13:49:22 INFO] 正在执行Exit事件
[2021-09-19 13:49:22 INFO] 正在释放Mirai资源，请稍后
[2021-09-19 13:51:04 INFO] 3544175039 登录成功
[2021-09-19 13:51:04 INFO] 正在加载插件check
[2021-09-19 13:51:04 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 13:51:04 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 13:51:06 ERRO] 无法连接到假人服务
[2021-09-19 13:51:06 INFO] 内置计划任务已重新计时
[2021-09-19 13:51:06 INFO] Phsebot was successfully started
[2021-09-19 13:51:06 INFO] Author: HuoHuaX
[2021-09-19 13:51:06 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 13:51:07 INFO] 该版本是最新版本
[2021-09-19 13:55:30 INFO] 3544175039 登录成功
[2021-09-19 13:55:30 INFO] 正在加载插件check
[2021-09-19 13:55:30 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 13:55:30 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 13:55:32 ERRO] 无法连接到假人服务
[2021-09-19 13:55:32 INFO] 内置计划任务已重新计时
[2021-09-19 13:55:32 INFO] Phsebot was successfully started
[2021-09-19 13:55:32 INFO] Author: HuoHuaX
[2021-09-19 13:55:32 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[DEBUG] Invalid close opcode.
[2021-09-19 13:55:41 INFO] 3544175039 登录成功
[2021-09-19 13:55:49 INFO] 3544175039 登录成功
[2021-09-19 13:56:12 INFO] 3544175039 登录成功
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:42:23 INFO] 正在加载插件check
[2021-09-19 18:42:23 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:42:23 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:42:25 ERRO] 无法连接到假人服务
[2021-09-19 18:42:25 INFO] 内置计划任务已重新计时
[2021-09-19 18:42:25 INFO] Phsebot was successfully started
[2021-09-19 18:42:25 INFO] Author: HuoHuaX
[2021-09-19 18:42:25 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[DEBUG] 'Bot' object has no attribute 'ws'
[2021-09-19 18:42:26 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:42:57 INFO] 正在加载插件check
[2021-09-19 18:42:57 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:42:57 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:42:59 ERRO] 无法连接到假人服务
[2021-09-19 18:42:59 INFO] 内置计划任务已重新计时
[2021-09-19 18:42:59 INFO] Phsebot was successfully started
[2021-09-19 18:42:59 INFO] Author: HuoHuaX
[2021-09-19 18:42:59 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[DEBUG] 'Bot' object has no attribute 'ws'

[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:45:36 INFO] 正在加载插件check
[2021-09-19 18:45:36 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:45:36 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:45:38 ERRO] 无法连接到假人服务
[2021-09-19 18:45:38 INFO] 内置计划任务已重新计时
[2021-09-19 18:45:38 INFO] Phsebot was successfully started
[2021-09-19 18:45:38 INFO] Author: HuoHuaX
[2021-09-19 18:45:38 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[DEBUG] 'Bot' object has no attribute 'ws'
[2021-09-19 18:45:39 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:46:33 INFO] 正在加载插件check
[2021-09-19 18:46:33 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:46:33 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:46:35 ERRO] 无法连接到假人服务
[2021-09-19 18:46:35 INFO] 内置计划任务已重新计时
[2021-09-19 18:46:35 INFO] Phsebot was successfully started
[2021-09-19 18:46:35 INFO] Author: HuoHuaX
[2021-09-19 18:46:35 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

EBUG] 'Bot' object has no attribute 'ws'
[DEBUG] 'Bot' object has no attribute 'ws'
[2021-09-19 18:46:36 INFO] 该版本是最新版本
[DEBUG] 'Bot' object has no attribute 'ws'
[DEBUG] 'Bot' object has no attribute 'ws'
[DEBUG] 'Bot' object has no attribute 'ws'
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:52:40 INFO] 正在加载插件check
[2021-09-19 18:52:40 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:52:40 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:52:42 ERRO] 无法连接到假人服务
[2021-09-19 18:52:42 INFO] 内置计划任务已重新计时
[2021-09-19 18:52:42 INFO] Phsebot was successfully started
[2021-09-19 18:52:42 INFO] Author: HuoHuaX
[2021-09-19 18:52:42 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:53:56 INFO] 正在加载插件check
[2021-09-19 18:53:56 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:53:56 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:53:58 ERRO] 无法连接到假人服务
[2021-09-19 18:53:58 INFO] 内置计划任务已重新计时
[2021-09-19 18:53:58 INFO] Phsebot was successfully started
[2021-09-19 18:53:58 INFO] Author: HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:54:49 INFO] 正在加载插件check
[2021-09-19 18:54:49 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:54:49 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:54:51 ERRO] 无法连接到假人服务
[2021-09-19 18:54:51 INFO] 内置计划任务已重新计时
[2021-09-19 18:54:51 INFO] Phsebot was successfully started
[2021-09-19 18:54:51 INFO] Author: HuoHuaX
[2021-09-19 18:54:51 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 18:54:52 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:55:40 INFO] 3544175039 登录成功
[2021-09-19 18:57:14 INFO] 3544175039 登录成功
[2021-09-19 18:57:14 INFO] 正在加载插件check
[2021-09-19 18:57:14 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:57:14 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:57:16 ERRO] 无法连接到假人服务
[2021-09-19 18:57:16 INFO] 内置计划任务已重新计时
[2021-09-19 18:57:16 INFO] Phsebot was successfully started
[2021-09-19 18:57:16 INFO] Author: HuoHuaX
[2021-09-19 18:57:16 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 18:57:18 INFO] 该版本是最新版本
[2021-09-19 18:57:22 ERRO] 您已断开连接
[2021-09-19 18:58:31 INFO] 3544175039 登录成功
[2021-09-19 18:58:31 INFO] 正在加载插件check
[2021-09-19 18:58:31 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 18:58:31 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 18:58:33 ERRO] 无法连接到假人服务
[2021-09-19 18:58:33 INFO] 内置计划任务已重新计时
[2021-09-19 18:58:33 INFO] Phsebot was successfully started
[2021-09-19 18:58:33 INFO] Author: HuoHuaX
[2021-09-19 18:58:33 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 18:58:34 INFO] 该版本是最新版本
[2021-09-19 18:58:38 ERRO] 您已断开连接
[2021-09-19 18:58:44 INFO] 3544175039 登录成功
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:09 INFO] 正在加载插件check
[2021-09-19 19:02:09 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 19:02:09 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:11 ERRO] 无法连接到假人服务
[2021-09-19 19:02:11 INFO] 内置计划任务已重新计时
[2021-09-19 19:02:11 INFO] Phsebot was successfully started
[2021-09-19 19:02:11 INFO] Author: HuoHuaX
[2021-09-19 19:02:11 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 19:02:11 INFO] 正在重连中

[2021-09-19 19:02:12 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:15 ERRO] 重连失败
[2021-09-19 19:02:15 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:19 ERRO] 重连失败
[2021-09-19 19:02:19 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:24 ERRO] 重连失败
[2021-09-19 19:02:24 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:28 ERRO] 重连失败
[2021-09-19 19:02:28 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:32 ERRO] 重连失败
[2021-09-19 19:02:32 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:36 ERRO] 重连失败
[2021-09-19 19:02:36 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:40 ERRO] 重连失败
[2021-09-19 19:02:40 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:44 ERRO] 重连失败
[2021-09-19 19:02:45 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:49 ERRO] 重连失败
[2021-09-19 19:02:49 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:53 ERRO] 重连失败
[2021-09-19 19:02:53 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:02:57 ERRO] 重连失败
[2021-09-19 19:02:57 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:01 ERRO] 重连失败
[2021-09-19 19:03:01 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:05 ERRO] 重连失败
[2021-09-19 19:03:06 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:19 INFO] 正在加载插件check
[2021-09-19 19:03:19 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 19:03:20 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:22 ERRO] 无法连接到假人服务
[2021-09-19 19:03:22 INFO] 内置计划任务已重新计时
[2021-09-19 19:03:22 INFO] Phsebot was successfully started
[2021-09-19 19:03:22 INFO] Author: HuoHuaX
[2021-09-19 19:03:22 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 19:03:22 INFO] 正在重连中

[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:26 ERRO] 重连失败
[2021-09-19 19:03:26 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:30 ERRO] 重连失败
[2021-09-19 19:03:30 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:34 ERRO] 重连失败
[2021-09-19 19:03:34 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:38 ERRO] 重连失败
[2021-09-19 19:03:38 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:42 ERRO] 重连失败
[2021-09-19 19:03:42 INFO] 正在重连中
[DEBUG] <urlopen error [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。>
[2021-09-19 19:03:43 ERRO] 获取更新时失败
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:47 ERRO] 重连失败
[2021-09-19 19:03:47 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:51 ERRO] 重连失败
[2021-09-19 19:03:51 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:55 ERRO] 重连失败
[2021-09-19 19:03:55 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:03:59 ERRO] 重连失败
[2021-09-19 19:03:59 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:04:03 ERRO] 重连失败
[2021-09-19 19:04:03 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:04:08 ERRO] 重连失败
[2021-09-19 19:04:08 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:04:12 ERRO] 重连失败
[2021-09-19 19:04:12 INFO] 正在重连中
[2021-09-19 19:04:14 INFO] 3544175039 登录成功
[2021-09-19 19:52:36 INFO] 正在执行Exit事件
[2021-09-19 19:52:36 INFO] 正在释放Mirai资源，请稍后
[2021-09-19 19:55:14 INFO] 3544175039 登录成功
[2021-09-19 19:55:14 INFO] 正在加载插件check
[2021-09-19 19:55:14 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 19:55:14 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 19:55:16 ERRO] 无法连接到假人服务
[2021-09-19 19:55:16 INFO] 内置计划任务已重新计时
[2021-09-19 19:55:16 INFO] Phsebot was successfully started
[2021-09-19 19:55:16 INFO] Author: HuoHuaX
[2021-09-19 19:55:16 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 19:55:17 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:22 INFO] 正在加载插件check
[2021-09-19 20:39:22 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 20:39:22 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:24 ERRO] 无法连接到假人服务
[2021-09-19 20:39:24 INFO] 内置计划任务已重新计时
[2021-09-19 20:39:24 INFO] Phsebot was successfully started
[2021-09-19 20:39:24 INFO] Author: HuoHuaX
[2021-09-19 20:39:24 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 20:39:24 INFO] 正在重连中

[2021-09-19 20:39:25 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:28 ERRO] 重连失败
[2021-09-19 20:39:28 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:32 ERRO] 重连失败
[2021-09-19 20:39:33 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:37 ERRO] 重连失败
[2021-09-19 20:39:37 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:41 ERRO] 重连失败
[2021-09-19 20:39:41 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:45 ERRO] 重连失败
[2021-09-19 20:39:45 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 20:39:49 ERRO] 重连失败
[2021-09-19 20:39:49 INFO] 正在重连中
[2021-09-19 20:39:51 INFO] 3544175039 登录成功
[DEBUG] cannot unpack non-iterable NoneType object
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:24 INFO] 正在加载插件check
[2021-09-19 21:06:24 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:06:24 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:26 ERRO] 无法连接到假人服务
[2021-09-19 21:06:26 INFO] 内置计划任务已重新计时
[2021-09-19 21:06:26 INFO] Phsebot was successfully started
[2021-09-19 21:06:26 INFO] Author: HuoHuaX
[2021-09-19 21:06:26 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:06:26 INFO] 正在重连中

[2021-09-19 21:06:29 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:30 ERRO] 重连失败
[2021-09-19 21:06:30 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:34 ERRO] 重连失败
[2021-09-19 21:06:35 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:39 ERRO] 重连失败
[2021-09-19 21:06:39 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:43 ERRO] 重连失败
[2021-09-19 21:06:43 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:47 ERRO] 重连失败
[2021-09-19 21:06:47 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:51 ERRO] 重连失败
[2021-09-19 21:06:51 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:06:56 ERRO] 重连失败
[2021-09-19 21:06:56 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:00 ERRO] 重连失败
[2021-09-19 21:07:00 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:04 ERRO] 重连失败
[2021-09-19 21:07:04 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:08 ERRO] 重连失败
[2021-09-19 21:07:08 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:12 ERRO] 重连失败
[2021-09-19 21:07:12 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:16 ERRO] 重连失败
[2021-09-19 21:07:16 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:20 ERRO] 重连失败
[2021-09-19 21:07:20 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:24 ERRO] 重连失败
[2021-09-19 21:07:24 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:29 ERRO] 重连失败
[2021-09-19 21:07:29 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:33 ERRO] 重连失败
[2021-09-19 21:07:33 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:37 ERRO] 重连失败
[2021-09-19 21:07:37 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:41 ERRO] 重连失败
[2021-09-19 21:07:41 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:45 ERRO] 重连失败
[2021-09-19 21:07:45 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:49 ERRO] 重连失败
[2021-09-19 21:07:49 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:53 ERRO] 重连失败
[2021-09-19 21:07:53 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:07:57 ERRO] 重连失败
[2021-09-19 21:07:57 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:01 ERRO] 重连失败
[2021-09-19 21:08:01 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:05 ERRO] 重连失败
[2021-09-19 21:08:06 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:10 ERRO] 重连失败
[2021-09-19 21:08:10 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:21 INFO] 正在加载插件check
[2021-09-19 21:08:21 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:08:21 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:23 ERRO] 无法连接到假人服务
[2021-09-19 21:08:23 INFO] 内置计划任务已重新计时
[2021-09-19 21:08:23 INFO] Phsebot was successfully started
[2021-09-19 21:08:23 INFO] Author: HuoHuaX
[2021-09-19 21:08:23 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 21:08:23 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:41 INFO] 正在加载插件check
[2021-09-19 21:08:41 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:08:41 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:43 ERRO] 无法连接到假人服务
[2021-09-19 21:08:43 INFO] 内置计划任务已重新计时
[2021-09-19 21:08:43 INFO] Phsebot was successfully started
[2021-09-19 21:08:43 INFO] Author: HuoHuaX
[2021-09-19 21:08:43 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 21:08:43 INFO] 正在重连中
[2021-09-19 21:08:44 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:47 ERRO] 重连失败
[2021-09-19 21:08:47 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:52 ERRO] 重连失败
[2021-09-19 21:08:52 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:08:56 ERRO] 重连失败
[2021-09-19 21:08:56 INFO] 正在重连中
[DEBUG] 'Bot' object has no attribute 'ws'[DEBUG] cannot unpack non-iterable NoneType object

[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:00 ERRO] 重连失败
[2021-09-19 21:09:00 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:04 ERRO] 重连失败
[2021-09-19 21:09:04 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:08 ERRO] 重连失败
[2021-09-19 21:09:08 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:12 ERRO] 重连失败
[2021-09-19 21:09:12 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:28 INFO] 正在加载插件check
[2021-09-19 21:09:28 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:09:28 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:30 ERRO] 无法连接到假人服务
[2021-09-19 21:09:30 INFO] 内置计划任务已重新计时
[2021-09-19 21:09:30 INFO] Phsebot was successfully started
[2021-09-19 21:09:30 INFO] Author: HuoHuaX
[2021-09-19 21:09:30 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:09:30 INFO] 正在重连中

[DEBUG] []
[2021-09-19 21:09:31 INFO] 该版本是最新版本
[DEBUG] []
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading nukkit.y']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading runti']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Econo']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Ga']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 准备世界 "§gDrea']
[DEBUG] ['36', 'm [\x1b[34', 'm] Preparing start region for level "§gDrea']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 LockTi']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] ['36', 'm [\x1b[34', 'm] [LockTi'][2021-09-19 21:09:34 ERRO] 重连失败

[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Econo'][2021-09-19 21:09:34 INFO] 正在重连中

[DEBUG] ['36', 'm [\x1b[31', 'm] [Econo']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Ga']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:38 ERRO] 重连失败
[2021-09-19 21:09:38 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:42 ERRO] 重连失败
[2021-09-19 21:09:42 INFO] 正在重连中
[DEBUG] 'Bot' object has no attribute 'ws'
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:47 ERRO] 重连失败
[2021-09-19 21:09:47 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:51 ERRO] 重连失败
[2021-09-19 21:09:51 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:55 ERRO] 重连失败
[2021-09-19 21:09:55 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:09:59 ERRO] 重连失败
[2021-09-19 21:09:59 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:03 ERRO] 重连失败
[2021-09-19 21:10:03 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:07 ERRO] 重连失败
[2021-09-19 21:10:07 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:12 ERRO] 重连失败
[2021-09-19 21:10:12 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:16 ERRO] 重连失败
[2021-09-19 21:10:16 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:20 ERRO] 重连失败
[2021-09-19 21:10:20 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:24 ERRO] 重连失败
[2021-09-19 21:10:24 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:28 ERRO] 重连失败
[2021-09-19 21:10:28 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:32 ERRO] 重连失败
[2021-09-19 21:10:33 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:37 ERRO] 重连失败
[2021-09-19 21:10:37 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:41 ERRO] 重连失败
[2021-09-19 21:10:41 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:45 ERRO] 重连失败
[2021-09-19 21:10:45 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:49 ERRO] 重连失败
[2021-09-19 21:10:49 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:53 ERRO] 重连失败
[2021-09-19 21:10:53 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:10:58 ERRO] 重连失败
[2021-09-19 21:10:58 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:02 ERRO] 重连失败
[2021-09-19 21:11:02 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:06 ERRO] 重连失败
[2021-09-19 21:11:06 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:10 ERRO] 重连失败
[2021-09-19 21:11:10 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:14 ERRO] 重连失败
[2021-09-19 21:11:14 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:19 ERRO] 重连失败
[2021-09-19 21:11:19 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:23 ERRO] 重连失败
[2021-09-19 21:11:23 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:27 ERRO] 重连失败
[2021-09-19 21:11:27 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:31 ERRO] 重连失败
[2021-09-19 21:11:31 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:35 ERRO] 重连失败
[2021-09-19 21:11:35 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:39 ERRO] 重连失败
[2021-09-19 21:11:39 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:44 ERRO] 重连失败
[2021-09-19 21:11:44 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:11:58 INFO] 正在加载插件check
[2021-09-19 21:11:58 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:11:58 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:00 ERRO] 无法连接到假人服务
[2021-09-19 21:12:00 INFO] 内置计划任务已重新计时
[2021-09-19 21:12:00 INFO] Phsebot was successfully started
[2021-09-19 21:12:00 INFO] Author: HuoHuaX
[2021-09-19 21:12:00 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:12:00 INFO] 正在重连中

[DEBUG] []
[DEBUG] []
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading nukkit.y']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading runti']
[DEBUG] ['36', 'm [\x1b[34'][2021-09-19 21:12:03 INFO] 该版本是最新版本

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Econo']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Ga']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 准备世界 "§gDrea']
[DEBUG] ['36', 'm [\x1b[34', 'm] Preparing start region for level "§gDrea']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] [LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Econo']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。[DEBUG] ['36', 'm [\x1b[31', 'm] [Econo']

[2021-09-19 21:12:04 ERRO] 重连失败
[DEBUG] ['36', 'm [\x1b[34']
[2021-09-19 21:12:04 INFO] 正在重连中[DEBUG] ['36', 'm [\x1b[34']

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Ga']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:09 ERRO] 重连失败
[2021-09-19 21:12:09 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:13 ERRO] 重连失败
[2021-09-19 21:12:13 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:17 ERRO] 重连失败
[2021-09-19 21:12:17 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:21 ERRO] 重连失败
[2021-09-19 21:12:21 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:25 ERRO] 重连失败
[2021-09-19 21:12:25 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:29 ERRO] 重连失败
[2021-09-19 21:12:29 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:33 ERRO] 重连失败
[2021-09-19 21:12:34 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:38 ERRO] 重连失败
[2021-09-19 21:12:38 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:42 ERRO] 重连失败
[2021-09-19 21:12:42 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:46 ERRO] 重连失败
[2021-09-19 21:12:46 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:50 ERRO] 重连失败
[2021-09-19 21:12:50 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:54 ERRO] 重连失败
[2021-09-19 21:12:54 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:12:58 ERRO] 重连失败
[2021-09-19 21:12:58 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:02 ERRO] 重连失败
[2021-09-19 21:13:02 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:06 ERRO] 重连失败
[2021-09-19 21:13:06 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:11 ERRO] 重连失败
[2021-09-19 21:13:11 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:15 ERRO] 重连失败
[2021-09-19 21:13:15 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:19 ERRO] 重连失败
[2021-09-19 21:13:19 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:23 ERRO] 重连失败
[2021-09-19 21:13:23 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:27 ERRO] 重连失败
[2021-09-19 21:13:27 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:31 ERRO] 重连失败
[2021-09-19 21:13:31 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:35 ERRO] 重连失败
[2021-09-19 21:13:35 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:40 ERRO] 重连失败
[2021-09-19 21:13:40 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:44 ERRO] 重连失败
[2021-09-19 21:13:44 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:48 ERRO] 重连失败
[2021-09-19 21:13:48 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:52 ERRO] 重连失败
[2021-09-19 21:13:52 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:13:56 ERRO] 重连失败
[2021-09-19 21:13:56 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:01 ERRO] 重连失败
[2021-09-19 21:14:01 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:05 ERRO] 重连失败
[2021-09-19 21:14:05 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:09 ERRO] 重连失败
[2021-09-19 21:14:09 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:13 ERRO] 重连失败
[2021-09-19 21:14:13 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:17 ERRO] 重连失败
[2021-09-19 21:14:17 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:22 ERRO] 重连失败
[2021-09-19 21:14:22 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:26 ERRO] 重连失败
[2021-09-19 21:14:26 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:30 ERRO] 重连失败
[2021-09-19 21:14:30 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:34 ERRO] 重连失败
[2021-09-19 21:14:34 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:38 ERRO] 重连失败
[2021-09-19 21:14:38 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:42 ERRO] 重连失败
[2021-09-19 21:14:42 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:46 ERRO] 重连失败
[2021-09-19 21:14:46 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:51 ERRO] 重连失败
[2021-09-19 21:14:51 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:55 ERRO] 重连失败
[2021-09-19 21:14:55 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:14:59 ERRO] 重连失败
[2021-09-19 21:14:59 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:03 ERRO] 重连失败
[2021-09-19 21:15:03 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:07 ERRO] 重连失败
[2021-09-19 21:15:07 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:11 ERRO] 重连失败
[2021-09-19 21:15:11 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:24 INFO] 正在加载插件check
[2021-09-19 21:15:24 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:15:24 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:26 ERRO] 无法连接到假人服务
[2021-09-19 21:15:26 INFO] 内置计划任务已重新计时
[2021-09-19 21:15:26 INFO] Phsebot was successfully started
[2021-09-19 21:15:26 INFO] Author: HuoHuaX
[2021-09-19 21:15:26 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:15:26 INFO] 正在重连中

[DEBUG] []
[DEBUG] []
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading nukkit.y']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading runti']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Econo']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。[DEBUG] ['36', 'm [\x1b[34']

[2021-09-19 21:15:30 ERRO] 重连失败[DEBUG] ['36', 'm [\x1b[34']

[2021-09-19 21:15:31 INFO] 正在重连中[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Ga']

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 准备世界 "§gDrea']
[DEBUG] ['36', 'm [\x1b[34', 'm] Preparing start region for level "§gDrea']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] [LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Econo']
[DEBUG] ['36', 'm [\x1b[31', 'm] [Econo']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Ga']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[2021-09-19 21:15:33 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:35 ERRO] 重连失败
[2021-09-19 21:15:35 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:47 INFO] 正在加载插件check
[2021-09-19 21:15:47 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:15:47 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:49 ERRO] 无法连接到假人服务
[2021-09-19 21:15:49 INFO] 内置计划任务已重新计时
[2021-09-19 21:15:49 INFO] Phsebot was successfully started
[2021-09-19 21:15:49 INFO] Author: HuoHuaX
[2021-09-19 21:15:49 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:15:49 INFO] 正在重连中

[2021-09-19 21:15:50 INFO] 该版本是最新版本
[DEBUG] []
[DEBUG] []
[DEBUG] ['m [\x1b[34', '36', 'm] Loading nukkit.y']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] Loading runti']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 LockTi']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。[DEBUG] ['m [\x1b[34', '36', 'm] 读取 Econo']

[2021-09-19 21:15:53 ERRO] 重连失败[DEBUG] ['m [\x1b[34', '36']

[2021-09-19 21:15:53 INFO] 正在重连中[DEBUG] ['m [\x1b[34', '36']

[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 Ga']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 准备世界 "§gDrea']
[DEBUG] ['m [\x1b[34', '36', 'm] Preparing start region for level "§gDrea']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 开启 LockTi']
[DEBUG] ['m [\x1b[34', '36', 'm] [LockTi']
[DEBUG] ['m [\x1b[34', '36', 'm] 开启 Econo']
[DEBUG] ['m [\x1b[31', '36', 'm] [Econo']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 开启 Ga']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:15:57 ERRO] 重连失败
[2021-09-19 21:15:57 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:16:01 ERRO] 重连失败
[2021-09-19 21:16:01 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:16:05 ERRO] 重连失败
[2021-09-19 21:16:05 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:16:10 ERRO] 重连失败
[2021-09-19 21:16:10 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:16:42 INFO] 正在加载插件check
[2021-09-19 21:16:42 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:16:42 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:16:44 ERRO] 无法连接到假人服务
[2021-09-19 21:16:44 INFO] 内置计划任务已重新计时
[2021-09-19 21:16:44 INFO] Phsebot was successfully started
[2021-09-19 21:16:44 INFO] Author: HuoHuaX
[2021-09-19 21:16:44 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:16:44 INFO] 正在重连中

[DEBUG] []
[DEBUG] []
[DEBUG] ['m [\x1b[34', '36', 'm] Loading nukkit.y']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] Loading runti']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 LockTi']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 Econo']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 Ga']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 准备世界 "§gDrea']
[DEBUG] ['m [\x1b[34', '36', 'm] Preparing start region for level "§gDrea']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 开启 LockTi']
[DEBUG] ['m [\x1b[34', '36', 'm] [LockTi']
[DEBUG] ['m [\x1b[34', '36', 'm] 开启 Econo']
[DEBUG] ['m [\x1b[31', '36', 'm] [Econo']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36'][DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。

[2021-09-19 21:16:48 ERRO] 重连失败[DEBUG] ['m [\x1b[34', '36']

[2021-09-19 21:16:48 INFO] 正在重连中[DEBUG] ['m [\x1b[34', '36', 'm] 开启 Ga']

[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[2021-09-19 21:16:52 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:16:53 ERRO] 重连失败
[2021-09-19 21:16:53 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:16:57 ERRO] 重连失败
[2021-09-19 21:16:57 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:01 ERRO] 重连失败
[2021-09-19 21:17:01 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:05 ERRO] 重连失败
[2021-09-19 21:17:05 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:09 ERRO] 重连失败
[2021-09-19 21:17:09 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:13 ERRO] 重连失败
[2021-09-19 21:17:14 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:24 INFO] 正在加载插件check
[2021-09-19 21:17:24 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:17:24 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:26 ERRO] 无法连接到假人服务
[2021-09-19 21:17:26 INFO] 内置计划任务已重新计时
[2021-09-19 21:17:26 INFO] Phsebot was successfully started
[2021-09-19 21:17:26 INFO] Author: HuoHuaX
[2021-09-19 21:17:26 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:17:26 INFO] 正在重连中

[2021-09-19 21:17:27 INFO] 该版本是最新版本
[DEBUG] []
[DEBUG] []
[DEBUG] ['m [\x1b[34', '36', 'm] Loading nukkit.y']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] Loading runti']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 LockTi']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 Econo']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 读取 Ga']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 准备世界 "§gDrea']
[DEBUG] ['m [\x1b[34', '36', 'm] Preparing start region for level "§gDrea']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 开启 LockTi']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。[DEBUG] ['m [\x1b[34', '36', 'm] [LockTi']

[2021-09-19 21:17:30 ERRO] 重连失败[DEBUG] ['m [\x1b[34', '36', 'm] 开启 Econo']

[2021-09-19 21:17:30 INFO] 正在重连中[DEBUG] ['m [\x1b[31', '36', 'm] [Econo']

[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36', 'm] 开启 Ga']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[31', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] ['m [\x1b[34', '36']
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:35 ERRO] 重连失败
[2021-09-19 21:17:35 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:39 ERRO] 重连失败
[2021-09-19 21:17:39 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:43 ERRO] 重连失败
[2021-09-19 21:17:43 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:47 ERRO] 重连失败
[2021-09-19 21:17:47 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:51 ERRO] 重连失败
[2021-09-19 21:17:51 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:55 ERRO] 重连失败
[2021-09-19 21:17:55 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:17:59 ERRO] 重连失败
[2021-09-19 21:17:59 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:03 ERRO] 重连失败
[2021-09-19 21:18:03 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:08 ERRO] 重连失败
[2021-09-19 21:18:08 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:12 ERRO] 重连失败
[2021-09-19 21:18:12 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:16 ERRO] 重连失败
[2021-09-19 21:18:16 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:20 ERRO] 重连失败
[2021-09-19 21:18:20 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:24 ERRO] 重连失败
[2021-09-19 21:18:24 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:28 ERRO] 重连失败
[2021-09-19 21:18:28 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:32 ERRO] 重连失败
[2021-09-19 21:18:32 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:36 ERRO] 重连失败
[2021-09-19 21:18:36 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:40 ERRO] 重连失败
[2021-09-19 21:18:40 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:44 ERRO] 重连失败
[2021-09-19 21:18:44 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:48 ERRO] 重连失败
[2021-09-19 21:18:49 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:53 ERRO] 重连失败
[2021-09-19 21:18:53 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:18:57 ERRO] 重连失败
[2021-09-19 21:18:57 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:01 ERRO] 重连失败
[2021-09-19 21:19:01 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:05 ERRO] 重连失败
[2021-09-19 21:19:05 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:09 ERRO] 重连失败
[2021-09-19 21:19:09 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:13 ERRO] 重连失败
[2021-09-19 21:19:13 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:17 ERRO] 重连失败
[2021-09-19 21:19:17 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:21 ERRO] 重连失败
[2021-09-19 21:19:21 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:25 ERRO] 重连失败
[2021-09-19 21:19:25 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:30 ERRO] 重连失败
[2021-09-19 21:19:30 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:34 ERRO] 重连失败
[2021-09-19 21:19:34 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:38 ERRO] 重连失败
[2021-09-19 21:19:38 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:42 ERRO] 重连失败
[2021-09-19 21:19:42 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:46 ERRO] 重连失败
[2021-09-19 21:19:46 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:19:50 ERRO] 重连失败
[2021-09-19 21:19:50 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:02 INFO] 正在加载插件check
[2021-09-19 21:20:02 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:20:02 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:04 ERRO] 无法连接到假人服务
[2021-09-19 21:20:04 INFO] 内置计划任务已重新计时
[2021-09-19 21:20:04 INFO] Phsebot was successfully started
[2021-09-19 21:20:04 INFO] Author: HuoHuaX
[2021-09-19 21:20:04 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:20:04 INFO] 正在重连中

[2021-09-19 21:20:05 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:08 ERRO] 重连失败
[2021-09-19 21:20:08 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:12 ERRO] 重连失败
[2021-09-19 21:20:12 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:17 ERRO] 重连失败
[2021-09-19 21:20:17 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:21 ERRO] 重连失败
[2021-09-19 21:20:21 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:34 INFO] 正在加载插件check
[2021-09-19 21:20:34 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:20:34 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:36 ERRO] 无法连接到假人服务
[2021-09-19 21:20:36 INFO] 内置计划任务已重新计时
[2021-09-19 21:20:36 INFO] Phsebot was successfully started
[2021-09-19 21:20:36 INFO] Author: HuoHuaX
[2021-09-19 21:20:36 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:20:36 INFO] 正在重连中

[2021-09-19 21:20:37 INFO] 该版本是最新版本
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:40 ERRO] 重连失败
[2021-09-19 21:20:40 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:44 ERRO] 重连失败
[2021-09-19 21:20:44 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:48 ERRO] 重连失败
[2021-09-19 21:20:48 INFO] 正在重连中
[DEBUG] 2021-09-19 21:20:49,496 main WARN Disabling terminal, you're running in an unsupported environment.

[DEBUG] WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

[DEBUG] [36m21:20:49[m [[34mINFO [m] Loading nukkit.yml ...

[DEBUG] [36m21:20:49[m [[34mINFO [m] Loading server.properties ...

[DEBUG] [36m21:20:49[m [[34mINFO [m] 将 中文(简体) (chs) 设置为基本语言

[DEBUG] [36m21:20:49[m [[34mINFO [m] 正在启动 Minecraft: BE v1.17.10

[DEBUG] [36m21:20:49[m [[34mINFO [m] Selected Zlib Provider: 2 (cn.nukkit.utils.ZlibThreadLocal)

[DEBUG] [36m21:20:49[m [[34mINFO [m] 正在于 0.0.0.0:19132 启动服务器

[DEBUG] [36m21:20:49[m [[34mINFO [m] 此服务器正在运行 Nukkit git-564da45 版本 "" (API 1.0.13)

[DEBUG] [36m21:20:49[m [[34mINFO [m] Nukkit 根据 LGPL 许可发行

[DEBUG] [36m21:20:50[m [[34mINFO [m] Loading runtime items...

[DEBUG] [36m21:20:50[m [[34mINFO [m] Loading recipes...

[DEBUG] [36m21:20:50[m [[34mINFO [m] Loaded 1509 recipes.

[DEBUG] [36m21:20:50[m [[34mINFO [m] 成功加载 0 个资源包

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 TransferWDPE v1.0.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 LockTime v1.0.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 EconomyAPI v2.0.1 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 KotlinLib v1.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 FakeInventories v1.0.3 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 ScoreboardPlugin v1.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 Transfer v1.0.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 KqTransfer v0.0.1 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 读取 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 准备世界 "§gDreamNight Lobby" 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] Preparing start region for level "§gDreamNight Lobby"

[DEBUG] [36m21:20:51[m [[31mWARN [m] No level called "nether" found or nether is disabled in server properties! Nether functionality will be disabled.

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 TransferWDPE v1.0.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 LockTime v1.0.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] [LockTime] LockTime插件启动,时间锁定为6000

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 EconomyAPI v2.0.1 中

[DEBUG] [36m21:20:51[m [[31mWARN [m] [EconomyAPI] Data provider was set to: Yaml

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 KotlinLib v1.0 中

[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 FakeInventories v1.0.3 中
[2021-09-19 21:20:52 ERRO] 重连失败

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 ScoreboardPlugin v1.0 中

[2021-09-19 21:20:52 INFO] 正在重连中
[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 Transfer v1.0.0 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 KqTransfer v0.0.1 中

[DEBUG] [36m21:20:51[m [[34mINFO [m] [KqTransfer] KqTransfer 插件加载完成!

[DEBUG] [36m21:20:51[m [[34mINFO [m] 开启 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:20:51[m [[31mWARN [m] [BlocklyNukkit] 正在检查前置插件是否存在...

[DEBUG] [36m21:20:51[m [[31mWARN [m] [BlocklyNukkit] 加载BN插件: NWorldProtect.js

[DEBUG] [36m21:20:51[m [[31mWARN [m] [BlocklyNukkit] java运行时环境不完整，无法加载.js插件，请安装java8SE-java14SE的完整版本！

[DEBUG] [36m21:20:51[m [[34mINFO [m] 启动 GS4 状态监听器

[DEBUG] [36m21:20:51[m [[34mINFO [m] 将 Query 端口设置为 19132

[DEBUG] [36m21:20:51[m [[34mINFO [m] Query 运行于 0.0.0.0:19132

[DEBUG] [36m21:20:51[m [[34mINFO [m] 默认游戏模式：生存模式

[DEBUG] [36m21:20:51[m [[34mINFO [m] 启动完成 (1.944s)！如需帮助，请输入 "help" 或 "?"

[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:20:57 ERRO] 重连失败
[2021-09-19 21:20:57 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:01 ERRO] 重连失败
[2021-09-19 21:21:01 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:05 ERRO] 重连失败
[2021-09-19 21:21:05 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:09 ERRO] 重连失败
[2021-09-19 21:21:09 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:14 ERRO] 重连失败
[2021-09-19 21:21:14 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:18 ERRO] 重连失败
[2021-09-19 21:21:18 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:22 ERRO] 重连失败
[2021-09-19 21:21:22 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:26 ERRO] 重连失败
[2021-09-19 21:21:26 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:30 ERRO] 重连失败
[2021-09-19 21:21:30 INFO] 正在重连中
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:21:34 ERRO] 重连失败
[2021-09-19 21:21:34 INFO] 正在重连中
[2021-09-19 21:21:38 INFO] 3544175039 登录成功
[2021-09-19 21:22:08 INFO] 3544175039 登录成功
[2021-09-19 21:22:08 INFO] 正在加载插件check
[2021-09-19 21:22:08 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:22:08 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:22:10 ERRO] 无法连接到假人服务
[2021-09-19 21:22:10 INFO] 内置计划任务已重新计时
[2021-09-19 21:22:10 INFO] Phsebot was successfully started
[2021-09-19 21:22:10 INFO] Author: HuoHuaX
[2021-09-19 21:22:10 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 21:22:11 INFO] 该版本是最新版本
[DEBUG] 2021-09-19 21:22:13,102 main WARN Disabling terminal, you're running in an unsupported environment.

[DEBUG] WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

[DEBUG] [36m21:22:13[m [[34mINFO [m] Loading nukkit.yml ...

[DEBUG] [36m21:22:13[m [[34mINFO [m] Loading server.properties ...

[DEBUG] [36m21:22:13[m [[34mINFO [m] 将 中文(简体) (chs) 设置为基本语言

[DEBUG] [36m21:22:13[m [[34mINFO [m] 正在启动 Minecraft: BE v1.17.10

[DEBUG] [36m21:22:13[m [[34mINFO [m] Selected Zlib Provider: 2 (cn.nukkit.utils.ZlibThreadLocal)

[DEBUG] [36m21:22:13[m [[34mINFO [m] 正在于 0.0.0.0:19132 启动服务器

[DEBUG] [36m21:22:13[m [[34mINFO [m] 此服务器正在运行 Nukkit git-564da45 版本 "" (API 1.0.13)

[DEBUG] [36m21:22:13[m [[34mINFO [m] Nukkit 根据 LGPL 许可发行

[DEBUG] [36m21:22:13[m [[34mINFO [m] Loading runtime items...

[DEBUG] [36m21:22:14[m [[34mINFO [m] Loading recipes...

[DEBUG] [36m21:22:14[m [[34mINFO [m] Loaded 1509 recipes.

[DEBUG] [36m21:22:14[m [[34mINFO [m] 成功加载 0 个资源包

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 TransferWDPE v1.0.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 LockTime v1.0.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 EconomyAPI v2.0.1 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 KotlinLib v1.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 FakeInventories v1.0.3 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 ScoreboardPlugin v1.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 Transfer v1.0.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 KqTransfer v0.0.1 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 读取 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 准备世界 "§gDreamNight Lobby" 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] Preparing start region for level "§gDreamNight Lobby"

[DEBUG] [36m21:22:14[m [[31mWARN [m] No level called "nether" found or nether is disabled in server properties! Nether functionality will be disabled.

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 TransferWDPE v1.0.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 LockTime v1.0.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] [LockTime] LockTime插件启动,时间锁定为6000

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 EconomyAPI v2.0.1 中

[DEBUG] [36m21:22:14[m [[31mWARN [m] [EconomyAPI] Data provider was set to: Yaml

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 KotlinLib v1.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 FakeInventories v1.0.3 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 ScoreboardPlugin v1.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 Transfer v1.0.0 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 KqTransfer v0.0.1 中

[DEBUG] [36m21:22:14[m [[34mINFO [m] [KqTransfer] KqTransfer 插件加载完成!

[DEBUG] [36m21:22:14[m [[34mINFO [m] 开启 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:22:14[m [[31mWARN [m] [BlocklyNukkit] 正在检查前置插件是否存在...

[DEBUG] [36m21:22:14[m [[31mWARN [m] [BlocklyNukkit] 加载BN插件: NWorldProtect.js

[DEBUG] [36m21:22:14[m [[31mWARN [m] [BlocklyNukkit] java运行时环境不完整，无法加载.js插件，请安装java8SE-java14SE的完整版本！

[DEBUG] [36m21:22:15[m [[34mINFO [m] 启动 GS4 状态监听器

[DEBUG] [36m21:22:15[m [[34mINFO [m] 将 Query 端口设置为 19132

[DEBUG] [36m21:22:15[m [[34mINFO [m] Query 运行于 0.0.0.0:19132

[DEBUG] [36m21:22:15[m [[34mINFO [m] 默认游戏模式：生存模式

[DEBUG] [36m21:22:15[m [[34mINFO [m] 启动完成 (1.932s)！如需帮助，请输入 "help" 或 "?"

[2021-09-19 21:23:24 INFO] 3544175039 登录成功
[2021-09-19 21:23:24 INFO] 正在加载插件check
[2021-09-19 21:23:24 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:23:24 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:23:26 ERRO] 无法连接到假人服务
[2021-09-19 21:23:26 INFO] 内置计划任务已重新计时
[2021-09-19 21:23:26 INFO] Phsebot was successfully started
[2021-09-19 21:23:26 INFO] Author: HuoHuaX
[2021-09-19 21:23:26 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 21:23:29 INFO] 该版本是最新版本
[DEBUG] 2021-09-19 21:23:32,548 main WARN Disabling terminal, you're running in an unsupported environment.

[DEBUG] WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

[DEBUG] [36m21:23:32[m [[34mINFO [m] Loading nukkit.yml ...

[DEBUG] [36m21:23:32[m [[34mINFO [m] Loading server.properties ...

[DEBUG] [36m21:23:32[m [[34mINFO [m] 将 中文(简体) (chs) 设置为基本语言

[DEBUG] [36m21:23:32[m [[34mINFO [m] 正在启动 Minecraft: BE v1.17.10

[DEBUG] [36m21:23:32[m [[34mINFO [m] Selected Zlib Provider: 2 (cn.nukkit.utils.ZlibThreadLocal)

[DEBUG] [36m21:23:32[m [[34mINFO [m] 正在于 0.0.0.0:19132 启动服务器

[DEBUG] [36m21:23:32[m [[34mINFO [m] 此服务器正在运行 Nukkit git-564da45 版本 "" (API 1.0.13)

[DEBUG] [36m21:23:32[m [[34mINFO [m] Nukkit 根据 LGPL 许可发行

[DEBUG] [36m21:23:33[m [[34mINFO [m] Loading runtime items...

[DEBUG] [36m21:23:33[m [[34mINFO [m] Loading recipes...

[DEBUG] [36m21:23:33[m [[34mINFO [m] Loaded 1509 recipes.

[DEBUG] [36m21:23:33[m [[34mINFO [m] 成功加载 0 个资源包

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 TransferWDPE v1.0.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 LockTime v1.0.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 EconomyAPI v2.0.1 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 KotlinLib v1.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 FakeInventories v1.0.3 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 ScoreboardPlugin v1.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 Transfer v1.0.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 KqTransfer v0.0.1 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 读取 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 准备世界 "§gDreamNight Lobby" 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] Preparing start region for level "§gDreamNight Lobby"

[DEBUG] [36m21:23:34[m [[31mWARN [m] No level called "nether" found or nether is disabled in server properties! Nether functionality will be disabled.

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 TransferWDPE v1.0.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 LockTime v1.0.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] [LockTime] LockTime插件启动,时间锁定为6000

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 EconomyAPI v2.0.1 中

[DEBUG] [36m21:23:34[m [[31mWARN [m] [EconomyAPI] Data provider was set to: Yaml

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 KotlinLib v1.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 FakeInventories v1.0.3 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 ScoreboardPlugin v1.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 Transfer v1.0.0 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 KqTransfer v0.0.1 中

[DEBUG] [36m21:23:34[m [[34mINFO [m] [KqTransfer] KqTransfer 插件加载完成!

[DEBUG] [36m21:23:34[m [[34mINFO [m] 开启 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:23:34[m [[31mWARN [m] [BlocklyNukkit] 正在检查前置插件是否存在...

[DEBUG] [36m21:23:34[m [[31mWARN [m] [BlocklyNukkit] 加载BN插件: NWorldProtect.js

[DEBUG] [36m21:23:34[m [[31mWARN [m] [BlocklyNukkit] java运行时环境不完整，无法加载.js插件，请安装java8SE-java14SE的完整版本！

[DEBUG] [36m21:23:34[m [[34mINFO [m] 启动 GS4 状态监听器

[DEBUG] [36m21:23:34[m [[34mINFO [m] 将 Query 端口设置为 19132

[DEBUG] [36m21:23:34[m [[34mINFO [m] Query 运行于 0.0.0.0:19132

[DEBUG] [36m21:23:34[m [[34mINFO [m] 默认游戏模式：生存模式

[DEBUG] [36m21:23:34[m [[34mINFO [m] 启动完成 (1.939s)！如需帮助，请输入 "help" 或 "?"

[2021-09-19 21:24:01 INFO] 3544175039 登录成功
[2021-09-19 21:24:01 INFO] 正在加载插件check
[2021-09-19 21:24:01 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:24:01 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:24:03 ERRO] 无法连接到假人服务
[2021-09-19 21:24:03 INFO] 内置计划任务已重新计时
[2021-09-19 21:24:03 INFO] Phsebot was successfully started
[2021-09-19 21:24:03 INFO] Author: HuoHuaX
[2021-09-19 21:24:03 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 21:24:04 INFO] 该版本是最新版本
[DEBUG] 2021-09-19 21:24:07,441 main WARN Disabling terminal, you're running in an unsupported environment.

[DEBUG] []
[DEBUG] []
[DEBUG] WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

[DEBUG] []
[DEBUG] []
[DEBUG] [36m21:24:07[m [[34mINFO [m] Loading nukkit.yml ...

[DEBUG] ['36', 'm [\x1b[34', 'm] Loading nukkit.y']
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading nukkit.y']
[DEBUG] [36m21:24:07[m [[34mINFO [m] Loading server.properties ...

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:07[m [[34mINFO [m] 将 中文(简体) (chs) 设置为基本语言

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:07[m [[34mINFO [m] 正在启动 Minecraft: BE v1.17.10

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:07[m [[34mINFO [m] Selected Zlib Provider: 2 (cn.nukkit.utils.ZlibThreadLocal)

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:07[m [[34mINFO [m] 正在于 0.0.0.0:19132 启动服务器

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:07[m [[34mINFO [m] 此服务器正在运行 Nukkit git-564da45 版本 "" (API 1.0.13)

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:07[m [[34mINFO [m] Nukkit 根据 LGPL 许可发行

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:08[m [[34mINFO [m] Loading runtime items...

[DEBUG] ['36', 'm [\x1b[34', 'm] Loading runti']
[DEBUG] ['36', 'm [\x1b[34', 'm] Loading runti']
[DEBUG] [36m21:24:08[m [[34mINFO [m] Loading recipes...

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:08[m [[34mINFO [m] Loaded 1509 recipes.

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:08[m [[34mINFO [m] 成功加载 0 个资源包

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 TransferWDPE v1.0.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 LockTime v1.0.0 中

[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 LockTi']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 EconomyAPI v2.0.1 中

[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Econo']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Econo']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 KotlinLib v1.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 FakeInventories v1.0.3 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 ScoreboardPlugin v1.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 PlaceholderAPI v1.3.3 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 GameAPI v1.0.0-ALPHA 中

[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Ga']
[DEBUG] ['36', 'm [\x1b[34', 'm] 读取 Ga']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 Transfer v1.0.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 KqTransfer v0.0.1 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 读取 BlocklyNukkit v1.2.9.9 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 准备世界 "§gDreamNight Lobby" 中

[DEBUG] ['36', 'm [\x1b[34', 'm] 准备世界 "§gDrea']
[DEBUG] ['36', 'm [\x1b[34', 'm] 准备世界 "§gDrea']
[DEBUG] [36m21:24:09[m [[34mINFO [m] Preparing start region for level "§gDreamNight Lobby"

[DEBUG] ['36', 'm [\x1b[34', 'm] Preparing start region for level "§gDrea']
[DEBUG] ['36', 'm [\x1b[34', 'm] Preparing start region for level "§gDrea']
[DEBUG] [36m21:24:09[m [[31mWARN [m] No level called "nether" found or nether is disabled in server properties! Nether functionality will be disabled.

[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 TransferWDPE v1.0.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 LockTime v1.0.0 中

[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 LockTi']
[DEBUG] [36m21:24:09[m [[34mINFO [m] [LockTime] LockTime插件启动,时间锁定为6000

[DEBUG] ['36', 'm [\x1b[34', 'm] [LockTi']
[DEBUG] ['36', 'm [\x1b[34', 'm] [LockTi']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 EconomyAPI v2.0.1 中

[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Econo']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Econo']
[DEBUG] [36m21:24:09[m [[31mWARN [m] [EconomyAPI] Data provider was set to: Yaml

[DEBUG] ['36', 'm [\x1b[31', 'm] [Econo']
[DEBUG] ['36', 'm [\x1b[31', 'm] [Econo']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 KotlinLib v1.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 FakeInventories v1.0.3 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 ScoreboardPlugin v1.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 PlaceholderAPI v1.3.3 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 GameAPI v1.0.0-ALPHA 中

[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Ga']
[DEBUG] ['36', 'm [\x1b[34', 'm] 开启 Ga']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 Transfer v1.0.0 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 KqTransfer v0.0.1 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] [KqTransfer] KqTransfer 插件加载完成!

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 开启 BlocklyNukkit v1.2.9.9 中

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[31mWARN [m] [BlocklyNukkit] 正在检查前置插件是否存在...

[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] [36m21:24:09[m [[31mWARN [m] [BlocklyNukkit] 加载BN插件: NWorldProtect.js

[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] [36m21:24:09[m [[31mWARN [m] [BlocklyNukkit] java运行时环境不完整，无法加载.js插件，请安装java8SE-java14SE的完整版本！

[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] ['36', 'm [\x1b[31']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 启动 GS4 状态监听器

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 将 Query 端口设置为 19132

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] Query 运行于 0.0.0.0:19132

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 默认游戏模式：生存模式

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] [36m21:24:09[m [[34mINFO [m] 启动完成 (1.962s)！如需帮助，请输入 "help" 或 "?"

[DEBUG] ['36', 'm [\x1b[34']
[DEBUG] ['36', 'm [\x1b[34']
[2021-09-19 21:25:07 INFO] 3544175039 登录成功
[2021-09-19 21:25:07 INFO] 正在加载插件check
[2021-09-19 21:25:07 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 21:25:07 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 21:25:09 ERRO] 无法连接到假人服务
[2021-09-19 21:25:09 INFO] 内置计划任务已重新计时
[2021-09-19 21:25:09 INFO] Phsebot was successfully started
[2021-09-19 21:25:09 INFO] Author: HuoHuaX
[2021-09-19 21:25:10 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 21:25:10 INFO] 该版本是最新版本
[DEBUG] 2021-09-19 21:25:13,380 main WARN Disabling terminal, you're running in an unsupported environment.

[DEBUG] WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

[DEBUG] [36m21:25:13[m [[34mINFO [m] Loading nukkit.yml ...

[DEBUG] [36m21:25:13[m [[34mINFO [m] Loading server.properties ...

[DEBUG] [36m21:25:13[m [[34mINFO [m] 将 中文(简体) (chs) 设置为基本语言

[DEBUG] [36m21:25:13[m [[34mINFO [m] 正在启动 Minecraft: BE v1.17.10

[DEBUG] [36m21:25:13[m [[34mINFO [m] Selected Zlib Provider: 2 (cn.nukkit.utils.ZlibThreadLocal)

[DEBUG] [36m21:25:13[m [[34mINFO [m] 正在于 0.0.0.0:19132 启动服务器

[DEBUG] [36m21:25:13[m [[34mINFO [m] 此服务器正在运行 Nukkit git-564da45 版本 "" (API 1.0.13)

[DEBUG] [36m21:25:13[m [[34mINFO [m] Nukkit 根据 LGPL 许可发行

[DEBUG] [36m21:25:13[m [[34mINFO [m] Loading runtime items...

[DEBUG] [36m21:25:14[m [[34mINFO [m] Loading recipes...

[DEBUG] [36m21:25:14[m [[34mINFO [m] Loaded 1509 recipes.

[DEBUG] [36m21:25:14[m [[34mINFO [m] 成功加载 0 个资源包

[DEBUG] [36m21:25:14[m [[34mINFO [m] 读取 TransferWDPE v1.0.0 中

[DEBUG] [36m21:25:14[m [[34mINFO [m] 读取 LockTime v1.0.0 中

[DEBUG] [36m21:25:14[m [[34mINFO [m] 读取 EconomyAPI v2.0.1 中

[DEBUG] [36m21:25:14[m [[34mINFO [m] 读取 KotlinLib v1.0 中

[DEBUG] [36m21:25:14[m [[34mINFO [m] 读取 FakeInventories v1.0.3 中

[DEBUG] [36m21:25:14[m [[34mINFO [m] 读取 ScoreboardPlugin v1.0 中

[DEBUG] [36m21:25:14[m [[34mINFO [m] 读取 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 读取 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 读取 Transfer v1.0.0 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 读取 KqTransfer v0.0.1 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 读取 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 准备世界 "§gDreamNight Lobby" 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] Preparing start region for level "§gDreamNight Lobby"

[DEBUG] [36m21:25:15[m [[31mWARN [m] No level called "nether" found or nether is disabled in server properties! Nether functionality will be disabled.

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 TransferWDPE v1.0.0 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 LockTime v1.0.0 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] [LockTime] LockTime插件启动,时间锁定为6000

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 EconomyAPI v2.0.1 中

[DEBUG] [36m21:25:15[m [[31mWARN [m] [EconomyAPI] Data provider was set to: Yaml

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 KotlinLib v1.0 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 FakeInventories v1.0.3 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 ScoreboardPlugin v1.0 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 PlaceholderAPI v1.3.3 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 Transfer v1.0.0 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 KqTransfer v0.0.1 中

[DEBUG] [36m21:25:15[m [[34mINFO [m] [KqTransfer] KqTransfer 插件加载完成!

[DEBUG] [36m21:25:15[m [[34mINFO [m] 开启 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m21:25:15[m [[31mWARN [m] [BlocklyNukkit] 正在检查前置插件是否存在...

[DEBUG] [36m21:25:15[m [[31mWARN [m] [BlocklyNukkit] 加载BN插件: NWorldProtect.js

[DEBUG] [36m21:25:15[m [[31mWARN [m] [BlocklyNukkit] java运行时环境不完整，无法加载.js插件，请安装java8SE-java14SE的完整版本！

[DEBUG] [36m21:25:15[m [[34mINFO [m] 启动 GS4 状态监听器

[DEBUG] [36m21:25:15[m [[34mINFO [m] 将 Query 端口设置为 19132

[DEBUG] [36m21:25:15[m [[34mINFO [m] Query 运行于 0.0.0.0:19132

[DEBUG] [36m21:25:15[m [[34mINFO [m] 默认游戏模式：生存模式

[DEBUG] [36m21:25:15[m [[34mINFO [m] 启动完成 (1.899s)！如需帮助，请输入 "help" 或 "?"

[2021-09-19 21:25:33 INFO] 正在重连中
[2021-09-19 21:25:35 INFO] 3544175039 登录成功
[2021-09-19 21:25:33 ERRO] 您已断开连接
[2021-09-19 21:56:15 INFO] 正在执行Exit事件
[2021-09-19 21:56:15 INFO] 正在释放Mirai资源，请稍后
[DEBUG] [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
[2021-09-19 23:51:24 INFO] 正在加载插件check
[2021-09-19 23:51:24 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 23:51:24 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 23:51:26 ERRO] 无法连接到假人服务
[2021-09-19 23:51:26 INFO] 内置计划任务已重新计时
[2021-09-19 23:51:26 INFO] Phsebot was successfully started
[2021-09-19 23:51:26 INFO] Author: HuoHuaX
[2021-09-19 23:51:26 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 23:51:26 INFO] 正在重连中

[2021-09-19 23:51:27 INFO] 该版本是最新版本
[2021-09-19 23:51:30 INFO] 正在执行Exit事件
[2021-09-19 23:51:30 INFO] 正在释放Mirai资源，请稍后
[DEBUG] [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
[2021-09-19 23:52:51 INFO] 正在加载插件check
[2021-09-19 23:52:51 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 23:52:51 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 23:52:53 ERRO] 无法连接到假人服务
[2021-09-19 23:52:53 INFO] 内置计划任务已重新计时
[2021-09-19 23:52:53 INFO] Phsebot was successfully started
[2021-09-19 23:52:53 INFO] Author: HuoHuaX
[2021-09-19 23:52:53 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 23:52:53 INFO] 正在重连中

[2021-09-19 23:52:56 INFO] 正在执行Exit事件
[2021-09-19 23:52:56 INFO] 正在释放Mirai资源，请稍后
[DEBUG] [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
[2021-09-19 23:53:28 INFO] 正在加载插件check
[2021-09-19 23:53:28 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 23:53:28 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 23:53:30 ERRO] 无法连接到假人服务
[2021-09-19 23:53:30 INFO] 内置计划任务已重新计时
[2021-09-19 23:53:30 INFO] Phsebot was successfully started
[2021-09-19 23:53:30 INFO] Author: HuoHuaX
[2021-09-19 23:53:30 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-19 23:53:30 INFO] 正在重连中

[2021-09-19 23:53:32 INFO] 该版本是最新版本
[DEBUG] [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
[2021-09-19 23:53:52 ERRO] 重连失败
[2021-09-19 23:53:52 INFO] 正在重连中
[DEBUG] [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
[2021-09-19 23:54:13 ERRO] 重连失败
[2021-09-19 23:54:13 INFO] 正在重连中
[2021-09-19 23:54:13 INFO] 3544175039 登录成功
[2021-09-19 23:54:25 INFO] 正在执行Exit事件
[2021-09-19 23:54:25 INFO] 正在释放Mirai资源，请稍后
[2021-09-19 23:54:31 INFO] 3544175039 登录成功
[2021-09-19 23:54:31 INFO] 正在加载插件check
[2021-09-19 23:54:31 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-19 23:54:31 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-19 23:54:33 ERRO] 无法连接到假人服务
[2021-09-19 23:54:33 INFO] 内置计划任务已重新计时
[2021-09-19 23:54:33 INFO] Phsebot was successfully started
[2021-09-19 23:54:33 INFO] Author: HuoHuaX
[2021-09-19 23:54:33 INFO] Special Thanks McPlus Yanhy2000 strong support for this project

[2021-09-19 23:54:46 WARN] 已尝试修改群名片，但没有权限
[DEBUG] 2021-09-19 23:54:51,735 main WARN Disabling terminal, you're running in an unsupported environment.

[DEBUG] WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

[DEBUG] [36m23:54:52[m [[34mINFO [m] Loading nukkit.yml ...

[DEBUG] [36m23:54:52[m [[34mINFO [m] Loading server.properties ...

[DEBUG] [36m23:54:52[m [[34mINFO [m] 将 中文(简体) (chs) 设置为基本语言

[DEBUG] [36m23:54:52[m [[34mINFO [m] 正在启动 Minecraft: BE v1.17.10

[DEBUG] [36m23:54:52[m [[34mINFO [m] Selected Zlib Provider: 2 (cn.nukkit.utils.ZlibThreadLocal)

[DEBUG] [36m23:54:52[m [[34mINFO [m] 正在于 0.0.0.0:19132 启动服务器

[DEBUG] [36m23:54:52[m [[34mINFO [m] 此服务器正在运行 Nukkit git-564da45 版本 "" (API 1.0.13)

[DEBUG] [36m23:54:52[m [[34mINFO [m] Nukkit 根据 LGPL 许可发行

[DEBUG] [36m23:54:52[m [[34mINFO [m] Loading runtime items...

[DEBUG] [36m23:54:53[m [[34mINFO [m] Loading recipes...

[DEBUG] [36m23:54:53[m [[34mINFO [m] Loaded 1509 recipes.

[DEBUG] [36m23:54:53[m [[34mINFO [m] 成功加载 0 个资源包

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 TransferWDPE v1.0.0 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 LockTime v1.0.0 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 EconomyAPI v2.0.1 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 KotlinLib v1.0 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 FakeInventories v1.0.3 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 ScoreboardPlugin v1.0 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 PlaceholderAPI v1.3.3 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 Transfer v1.0.0 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 KqTransfer v0.0.1 中

[DEBUG] [36m23:54:53[m [[34mINFO [m] 读取 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 准备世界 "§gDreamNight Lobby" 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] Preparing start region for level "§gDreamNight Lobby"

[DEBUG] [36m23:54:54[m [[31mWARN [m] No level called "nether" found or nether is disabled in server properties! Nether functionality will be disabled.

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 TransferWDPE v1.0.0 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 LockTime v1.0.0 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] [LockTime] LockTime插件启动,时间锁定为6000

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 EconomyAPI v2.0.1 中

[DEBUG] [36m23:54:54[m [[31mWARN [m] [EconomyAPI] Data provider was set to: Yaml

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 KotlinLib v1.0 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 FakeInventories v1.0.3 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 ScoreboardPlugin v1.0 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 PlaceholderAPI v1.3.3 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 GameAPI v1.0.0-ALPHA 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 Transfer v1.0.0 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 KqTransfer v0.0.1 中

[DEBUG] [36m23:54:54[m [[34mINFO [m] [KqTransfer] KqTransfer 插件加载完成!

[DEBUG] [36m23:54:54[m [[34mINFO [m] 开启 BlocklyNukkit v1.2.9.9 中

[DEBUG] [36m23:54:54[m [[31mWARN [m] [BlocklyNukkit] 正在检查前置插件是否存在...

[DEBUG] [36m23:54:54[m [[31mWARN [m] [BlocklyNukkit] 加载BN插件: NWorldProtect.js

[DEBUG] [36m23:54:54[m [[31mWARN [m] [BlocklyNukkit] java运行时环境不完整，无法加载.js插件，请安装java8SE-java14SE的完整版本！

[DEBUG] [36m23:54:54[m [[34mINFO [m] 启动 GS4 状态监听器

[DEBUG] [36m23:54:54[m [[34mINFO [m] 将 Query 端口设置为 19132

[DEBUG] [36m23:54:54[m [[34mINFO [m] Query 运行于 0.0.0.0:19132

[DEBUG] [36m23:54:54[m [[34mINFO [m] 默认游戏模式：生存模式

[DEBUG] [36m23:54:54[m [[34mINFO [m] 启动完成 (2.53s)！如需帮助，请输入 "help" 或 "?"

[2021-09-24 22:14:02 INFO] 3544175039 登录成功
[2021-09-24 22:14:02 INFO] 连接到mcsm成功
[2021-09-24 22:14:02 INFO] 正在加载插件check
[2021-09-24 22:14:02 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-24 22:14:02 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-24 22:14:04 ERRO] 无法连接到假人服务
[2021-09-24 22:14:04 INFO] 内置计划任务已重新计时
[2021-09-24 22:14:04 INFO] Phsebot was successfully started
[2021-09-24 22:14:04 INFO] Author: HuoHuaX
[2021-09-24 22:14:04 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[DEBUG] Expecting value: line 1 column 1 (char 0)
[DEBUG] Connection to remote host was lost.
[DEBUG] socket is already closed.
[2021-09-24 22:14:04 ERRO] mcsm已断开连接
[2021-09-24 22:14:07 INFO] 该版本是最新版本
[2021-09-24 22:14:13 INFO] 连接到mcsm成功
[2021-09-24 22:14:48 WARN] 消息已发送，但可能遭到屏蔽
[2021-09-24 22:16:24 INFO] 连接到mcsm成功
[DEBUG] Expecting value: line 1 column 1 (char 0)
[2021-09-25 18:32:23 INFO] 3544175039 登录成功
[2021-09-25 18:32:23 INFO] 连接到mcsm成功
[2021-09-25 18:32:23 INFO] 正在加载插件check
[2021-09-25 18:32:23 INFO] 签到插件加载成功! Powered by HuoHuaX
[2021-09-25 18:32:23 INFO] 插件加载器已加载,加载器类型：official,作者：HuoHuaX
[DEBUG] [WinError 10061] 由于目标计算机积极拒绝，无法连接。
[2021-09-25 18:32:25 ERRO] 无法连接到假人服务
[2021-09-25 18:32:25 INFO] 内置计划任务已重新计时
[2021-09-25 18:32:25 INFO] Phsebot was successfully started
[2021-09-25 18:32:25 INFO] Author: HuoHuaX
[2021-09-25 18:32:25 INFO] Special Thanks McPlus Yanhy2000 strong support for this project
[2021-09-25 18:32:26 INFO] 该版本是最新版本
[DEBUG] Expecting value: line 1 column 1 (char 0)
[2021-09-25 18:33:01 INFO] 正在执行Exit事件
[2021-09-25 18:33:01 INFO] 正在释放Mirai资源，请稍后
