BDSContorl.Poll.stop: "Process has stopped"
BDSUI.ForceStop.message: "Are you sure?"
BDSUI.ForceStop.title: "Forced to stop server"
BDSUI.Input: "Type the command"
BDSUI.InputCommand: "Type the command:"
BDSUI.Runcommand: "BDS command"
BDSUI.ShowInfo.Action.config: "From the start"
BDSUI.ShowInfo.Action.file: "From the file to start the"
BDSUI.ShowInfo.Action.frame: "Server operations"
BDSUI.ShowInfo.Action.reload: "Reload the file"
BDSUI.ShowInfo.Action.stop: "Forced to stop"
BDSUI.ShowInfo.BotInfo: "Robot information"
BDSUI.ShowInfo.Version: "Bot Ver:"
BDSUI.ShowInfo.Server.frame: "Server information"
BDSUI.ShowInfo.account: "Account:"
BDSUI.ShowInfo.frame: "Information display"
BDSUI.State: "status:"
BDSUI.Version: "version:"
BDSUI.World: "archive:"
BDSUI.frame: "BDS console"
BDSUI.log: "BDS log output"
BDSUI.run: "run"
Cron.parsefaild: "Could not be parsed"
EditConfig.AdminList: "admin"
EditConfig.Ask: "prompt"
EditConfig.Canel: "cancel"
EditConfig.EditFile: "server files:"
EditConfig.EditPath: "server path:"
EditConfig.Group: "Group:"
EditConfig.Message: "Are you sure you save?"
EditConfig.Restart: "Collapse the automatic restart"
EditConfig.Save: "save"
EditConfig.frame: "Modify the configuration"
EditConfig.title: "Modify the configuration"
EditRegular.Ask.message: "Are you sure you save?"
EditRegular.Ask.title: "prompt"
EditRegular.Canel: "cancel"
EditRegular.Save: "save"
EditRegular.admin: "Need administrator privileges"
EditRegular.command: "Perform:"
EditRegular.frame: "Modify the regular"
EditRegular.from: "Select sources:"
EditRegular.regular: "Regular:"
EditRegular.title: "Edit the regular"
Exit.message: "You are about to close Phsebot, confirm?"
Exit.release: "Mirai is release resources, and later on, please"
Exit.runExit: "Executing the Exit event"
Exit.title: "exit"
FakePlayer.ARGError: "Parameter error"
Login.success: "Login successful"
MainUI.BDS: "BDS console"
MainUI.cron: "Cron expression"
MainUI.regular: "Regular expressions"
MainUI.Contrl: 'Bot console'
MainUI.CPU: 'CPU utility'
Menu.config: "configuration"
Menu.exit: "exit"
Menu.title: "According to"
Mirai.card.insideError: "The internal error while sending CARDS"
Mirai.card.shield: "Have tried to send a card, but may encounter block"
Mirai.change.NoPermissions: "Try to modify the group name card, but have no jurisdiction"
Mirai.change.insideError: "The internal error when modify the group card"
Mirai.close: "Mirai has been disconnected"
Mirai.insideError: "Internal error"
Mirai.send.insideError: "Internal error occurred while sending a message"
Mirai.send.shield: "Message has been sent, but may be blocked"
Mirai.title: "error"
Reload.message: "Overloading files \n Crontab plan task timing again"
Reload.title: "Reload the file"
RemoveRegular.Ask.message: "You have to delete a regular:"
RemoveRegular.Ask.title: "Delete the success"
RemoveRegular.Warning.message: "You don't have to select a regular"
RemoveRegular.Warning.title: "warning"
Retime.reload: "Built-in task plan has been to timing"
Server.NoRunning: "Don't start"
Server.Norun: "The server did not start"
Server.Running: "Has started"
ShowCron.List.cron: "Crontab expression"
ShowCron.List.run: "Perform a task"
ShowCron.frame: "Cron preview"
ShowRegular.List.catch: "capture"
ShowRegular.List.perm: "permissions"
ShowRegular.List.regular: "regular"
ShowRegular.List.run: "run"
ShowRegular.frame: "Regular expressions"
ShowRegular.new: "new"
ShowRegular.remove: "delete"
Start.Connect.Faild.message: "Connection Mirai failed, please check \n for more
  details please check the Debug console log information"
Start.Connect.Faild.title: "Connection Mirai failed"
Start.FakePlayer.Connected: "The connected FakePlayer service"
Start.FakePlayer.Failed: "Unable to connect to the FakePlayer service"
Start.starttime: "Start time:"
Update.NewVersion: "Phsebot have a new version, whether to update?"
Update.faild: "Failed to get updated"
Update.last: "This version is the latest version"
Update.log: "Update log:"
Update.title: "prompt"
Update.updating: "Is requesting updates"
