EditConfig.title: '修改配置'
EditConfig.frame: '修改配置'
EditConfig.EditFile: ' 服务端文件：'
EditConfig.EditPath: ' 服务端目录：'
EditConfig.AdminList: ' 管理员列表：'
EditConfig.Group: ' 群消息列表：'
EditConfig.Restart: '崩服自动重启'
EditConfig.Save: '保存'
EditConfig.Canel: '取消'
EditConfig.Ask: '提示'
EditConfig.Message: '您确认保存吗？'
Update.updating: '正在请求更新'
Update.NewVersion: 'Phsebot有新版本了，是否去更新？'
Update.log: '更新日志:'
Update.title: '提示'
Update.last: '该版本是最新版本'
Update.faild: '获取更新时失败'
Server.Norun: '服务器未启动'
Login.success: '登录成功'
EditRegular.title: '编辑正则'
EditRegular.frame: '修改正则'
EditRegular.regular: ' 正则：'
EditRegular.command: ' 执行：'
EditRegular.admin: '需要管理员权限'
EditRegular.from: '选择来源：'
EditRegular.Save: '保存'
EditRegular.Canel: '取消'
EditRegular.Ask.title: '提示'
EditRegular.Ask.message: '您确认保存吗？'
FakePlayer.ARGError: '参数错误'
MainUI.BDS: 'BDS控制台'
MainUI.Contrl: '机器人控制台'
MainUI.CPU: 'CPU占用'
MainUI.regular: '正则表达式'
MainUI.cron: 'Cron表达式'
BDSUI.frame: 'BDS控制台'
BDSUI.State: '服务器状态:'
BDSUI.World: '服务器存档:'
BDSUI.Version: '服务器版本：'
BDSUI.ForceStop.title: '强制停止服务器'
BDSUI.ForceStop.message: '你确定吗？'
BDSUI.InputCommand: '键入命令：'
BDSUI.run: '执行'
BDSUI.Runcommand: '执行BDS命令'
BDSUI.log: 'BDS日志输出'
BDSUI.Input: '键入命令'
BDSUI.ShowInfo.frame: '信息展示'
BDSUI.ShowInfo.BotInfo: '机器人信息'
BDSUI.ShowInfo.account: '账号:'
BDSUI.ShowInfo.Version: "Bot版本:"
BDSUI.ShowInfo.Server.frame: '服务器信息'
BDSUI.ShowInfo.Action.frame: '服务器操作'
BDSUI.ShowInfo.Action.config: "从配置启动"
BDSUI.ShowInfo.Action.file: "从文件启动"
BDSUI.ShowInfo.Action.stop: "强制停止"
BDSUI.ShowInfo.Action.reload: "重载文件"
RemoveRegular.Ask.title: '删除成功'
RemoveRegular.Ask.message: '您已删除正则:'
RemoveRegular.Warning.title: '警告'
RemoveRegular.Warning.message: '你没有选中正则'
ShowRegular.frame: '正则表达式'
ShowRegular.List.regular: '正则'
ShowRegular.List.run: '执行'
ShowRegular.List.perm: "权限"
ShowRegular.List.catch: "捕获"
ShowRegular.new: '新建'
ShowRegular.remove: '删除'
ShowCron.frame: 'Cron预览'
ShowCron.List.cron: 'Crontab表达式'
ShowCron.List.run: '执行任务'
Menu.config: '配置'
Menu.exit: 退出
Menu.title: 显示
Reload.title: '重载文件'
Reload.message: '重载文件完成\nCrontab计划任务重新计时'
Retime.reload: '内置计划任务已重新计时'
Cron.parsefaild: 无法被解析
Server.NoRunning: '未启动'
Server.Running: '已启动'
BDSContorl.Poll.stop: '进程已停止'
Mirai.title: '错误'
Mirai.close: 'Mirai已断开连接'
Mirai.insideError: '出现了内部错误'
Mirai.send.shield: '消息已发送，但可能遭到屏蔽'
Mirai.send.insideError: '发送消息时出现了内部错误'
Mirai.change.NoPermissions: '已尝试修改群名片，但没有权限'
Mirai.change.insideError: '修改群名片时出现了内部错误'
Mirai.card.shield: '已尝试发出卡片，但可能遭遇屏蔽'
Mirai.card.insideError: '发送卡片时出现了内部错误'
Mirai.close: '您已断开连接'
Mirai.reconnect: '正在重连中'
Mirai.reconnect.faild: '重连失败'
Exit.title: '退出'
Exit.message: '您即将关闭Phsebot，确认吗？'
Exit.runExit: '正在执行Exit事件'
Exit.release: '正在释放Mirai资源，请稍后'
Start.starttime: '启动时间:'
Start.Connect.Faild.title: '连接Mirai失败'
Start.Connect.Faild.message: '连接Mirai失败，请检查\n更多详情请查看控制台Debug日志信息'
Start.FakePlayer.Connected: '已连接假人服务'
Start.FakePlayer.Failed: '无法连接到假人服务'
Plugin.load: '插件加载器已加载,加载器类型：%TYPE%,作者：%AUTHOR%'
Plugin.loading: '正在加载插件%plugin%'
Menu.Mirai.title: Mirai菜单
Menu.Mirai.ReConnect: 重连Mirai
Menu.Mirai.DisConnnect: 断开Mirai
mcsm.startserver: '已向mcsm请求开启服务器'
mcsm.stopserver: '已向mcsm请求关闭服务器'
mcsm.tokenError.title: '错误'
mcsm.tokenError.msg: '连接到mcsm时token错误'
mcsm.nameError.title: '错误'
mcsm.nameError.msg: '连接到mcsm时ServerName错误'
mcsm.connectError: '连接到mcsm时出现了错误'
mcsm.connectSuccess: '连接到mcsm成功'
mcsm.disconnect: 'mcsm已断开连接'
mcsm.menu.title: 'MCSM'
mcsm.menu.reconnect: '重连mcsm服务'